<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='InputSales' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2394697.3486743374'>
        <calculation class='tableau' formula='2394697.3486743374' />
        <range max='5000000.0' min='2000000.0' />
      </column>
    </datasource>
    <datasource caption='ListofOrders (Orders_Online&amp;Cat)' inline='true' name='federated.042bu3e1prh4tb1grviy30ak5ade' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_Online&amp;Cat' name='excel-direct.0pzu5d00t3xfu51b8pk5b0bqzv9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Swastik/Desktop/Dono Consulting/Deloitte_Training/tableau/Orders_Online&amp;Cat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pzu5d00t3xfu51b8pk5b0bqzv9m' name='ListofOrders' table='[ListofOrders$]' type='table'>
          <columns gridOrigin='A1:L1825:no:A1:L1825:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Order Month' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='string' name='Sales Channel' ordinal='8' />
            <column datatype='string' name='Logistics Partner' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Order Month 1' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Partner]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month 1]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ListofOrders' datatype='table' name='[__tableau_internal_object_id__].[ListofOrders_046A9777094A44A9AC49A5E61F953013]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ListofOrders (New_OrderDetails)' inline='true' name='federated.1lu8e3u0zmxpse10wmrpg0y78tio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_OrderDetails' name='excel-direct.16d6s7m17zujz411fhhnn090zowf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Swastik/Desktop/Dono Consulting/Deloitte_Training/tableau/New_OrderDetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16d6s7m17zujz411fhhnn090zowf' name='ListofOrders' table='[ListofOrders$]' type='table'>
          <columns gridOrigin='A1:L4715:no:A1:L4715:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product ID' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Warehouse Location' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Pft' ordinal='7' />
            <column datatype='string' name='Delivery Status' ordinal='8' />
            <column datatype='integer' name='Month' ordinal='9' />
            <column datatype='string' name='Quarter' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Location]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pft]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Pft]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ListofOrders' datatype='table' name='[__tableau_internal_object_id__].[ListofOrders_DFA5D1EA3FEF4C59A649327ECEF2F591]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Time'>
          <folder-item name='[Quarter]' type='field' />
          <folder-item name='[Year]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' inline='true' name='federated.090sqi71nlk19s10bqzhr01p2lru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Dataset_XYZ-2' name='excel-direct.0vojs7n1lnmvza1fmc93s12rjb53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Swastik/Desktop/Dono Consulting/Deloitte_Training/tableau/Tableau_Dataset_XYZ-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ListofOrders].[Order Month]' />
                <expression op='[Sales Target].[Order Month]' />
              </expression>
              <expression op='='>
                <expression op='[OrderDetails].[Department]' />
                <expression op='[Sales Target].[Department]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListofOrders].[Order ID]' />
                <expression op='[OrderDetails].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0vojs7n1lnmvza1fmc93s12rjb53' name='ListofOrders' table='[ListofOrders$]' type='table'>
              <columns gridOrigin='A1:L2418:no:A1:L2418:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Order Month' ordinal='2' />
                <column datatype='string' name='Customer Name' ordinal='3' />
                <column datatype='string' name='Gender' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Sales Channel' ordinal='8' />
                <column datatype='string' name='Logistics Partner' ordinal='9' />
                <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='10' />
                <column datatype='integer' name='Order Month 1' ordinal='11' />
              </columns>
            </relation>
            <relation connection='excel-direct.0vojs7n1lnmvza1fmc93s12rjb53' name='OrderDetails' table='[OrderDetails$]' type='table'>
              <columns gridOrigin='A1:L4715:no:A1:L4715:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product ID' ordinal='1' />
                <column datatype='string' name='Department' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Warehouse Location' ordinal='4' />
                <column datatype='real' name='Sales' ordinal='5' />
                <column datatype='real' name='Discount' ordinal='6' />
                <column datatype='integer' name='Profit' ordinal='7' />
                <column datatype='string' name='Delivery Status' ordinal='8' />
                <column datatype='integer' name='Month' ordinal='9' />
                <column datatype='string' name='Quarter' ordinal='10' />
                <column datatype='integer' name='Year' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0vojs7n1lnmvza1fmc93s12rjb53' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
            <columns gridOrigin='A1:D70:no:A1:D70:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
              <column datatype='string' name='Order Month' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logistics Partner]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month 1]</local-name>
            <parent-name>[ListofOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Location]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Sales Target)]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month (Sales Target)]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SalesGT3M' datatype='string' name='[Calculation_859061658697773058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Sales Parameter] THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
      </column>
      <column aggregation='Avg' caption='TimeToShip' datatype='integer' name='[Calculation_859061658706923524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) //time taken' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Handbags &amp; Luggage&quot;'>
            <value>&quot;Handbags&quot;</value>
            <value>&quot;Luggage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[New Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Handbags &amp; Luggage&quot;'>
            <value>&quot;Handbags&quot;</value>
            <value>&quot;Luggage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;California&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (OrderDetails)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListofOrders' datatype='table' name='[__tableau_internal_object_id__].[ListofOrders_9A35C710072A4868BB55E030AFE7F732]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Quarter]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Quarter]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Quarter:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Quarter:nk]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Quarter]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category]' />
          <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' />
      </column-instance>
      <group caption='High Sales Categories' name='[Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Category]' member='&quot;Bedding&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Dining&quot;' />
          <groupfilter function='member' level='[Category]' member='&quot;Shoes&quot;' />
        </groupfilter>
      </group>
      <group caption='Profit&gt;5%Sales' name='[Profit&gt;5%Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; (0.05*SUM([Sales]))' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sales&gt;3M &amp; Profit&gt;5%Sales' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Profit&gt;5%Sales]' function='reference' />
          <groupfilter field='[Category Set]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Category'>
          <field>[Department]</field>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='InputSales' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2394697.3486743374'>
          <calculation class='tableau' formula='2394697.3486743374' />
          <range max='5000000.0' min='2000000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:ok] * [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByDeptCatChannel'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / ([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Sales Channel:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]' />
              <lod column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]' />
              <geometry column='[federated.090sqi71nlk19s10bqzhr01p2lru].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[Latitude (generated)]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesTrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:ok] * [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (New_OrderDetails)' name='federated.1lu8e3u0zmxpse10wmrpg0y78tio' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu8e3u0zmxpse10wmrpg0y78tio'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pft]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pft]' derivation='Sum' name='[sum:Pft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lu8e3u0zmxpse10wmrpg0y78tio].[sum:Pft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lu8e3u0zmxpse10wmrpg0y78tio].[sum:Pft:qk]</rows>
        <cols>([federated.1lu8e3u0zmxpse10wmrpg0y78tio].[none:Department:nk] / [federated.1lu8e3u0zmxpse10wmrpg0y78tio].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk] + [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[Multiple Values]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk] + [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]' />
              <lod column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[Latitude (generated)]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:ok]' direction='ASC'>
            <dictionary>
              <bucket>70600</bucket>
              <bucket>-28180</bucket>
              <bucket>43940</bucket>
              <bucket>100510</bucket>
              <bucket>119520</bucket>
              <bucket>193580</bucket>
              <bucket>229820</bucket>
              <bucket>284920</bucket>
              <bucket>614510</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:ok] * [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Luggage&quot;</bucket>
              <bucket>&quot;Activewear&quot;</bucket>
              <bucket>&quot;Handbags&quot;</bucket>
              <bucket>&quot;Dining&quot;</bucket>
              <bucket>&quot;Bedding&quot;</bucket>
              <bucket>&quot;Bath Accessories&quot;</bucket>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' direction='ASC' using='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 1500000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Handbags&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Luggage&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Shoes&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Order Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2015-10-19 00:00:00#' period-type-v2='year' />
          <filter class='quantitative' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' included-values='in-range'>
            <min>1055106.2</min>
            <max>5000000.0</max>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</column>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Men&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]</column>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Women&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]</column>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / ([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk] / ([federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk])))</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Product ID:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]' context='true'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]</column>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Product ID:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;California&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[State (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[New Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Handbags &amp; Luggage&quot;'>
                  <value>&quot;Handbags&quot;</value>
                  <value>&quot;Luggage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[New Category]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Handbags &amp; Luggage&quot;'>
                  <value>&quot;Handbags&quot;</value>
                  <value>&quot;Luggage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='InputSales' datatype='real' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2394697.3486743374'>
              <calculation class='tableau' formula='2394697.3486743374' />
              <range max='5000000.0' min='2000000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column caption='SalesGT3M' datatype='string' name='[Calculation_859061658697773058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales]) &gt; [Parameters].[Sales Parameter] THEN &quot;TRUE&quot; ELSE &quot;FALSE&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061658697773058]' derivation='User' name='[usr:Calculation_859061658697773058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[usr:Calculation_859061658697773058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category Set]' />
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Month]' derivation='None' name='[none:Order Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Order Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit&gt;5%Sales]' derivation='InOut' name='[io:Profit&gt;5%Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[io:Profit&gt;5%Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[Set 1]' />
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.090sqi71nlk19s10bqzhr01p2lru].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='max' id='refline0' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column aggregation='Avg' caption='TimeToShip' datatype='integer' name='[Calculation_859061658706923524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date]) //time taken' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_859061658706923524]' derivation='Avg' name='[avg:Calculation_859061658706923524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[avg:Calculation_859061658706923524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[avg:Calculation_859061658706923524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:ok] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Quarter:nk])</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Category]' />
                <order field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[pcto:sum:Sales:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:ok] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Quarter:nk])</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.090sqi71nlk19s10bqzhr01p2lru].[Department]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[cum:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:ok] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Quarter:nk])</rows>
        <cols>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk] / [federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Profit:qk]' />
              <size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090sqi71nlk19s10bqzhr01p2lru].[none:State:nk] * [federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk])</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Discount:qk]' />
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
              <wedge-size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <size column='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' />
              <text column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10CitiesBySale'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListofOrders (Tableau_Dataset_XYZ-2)' name='federated.090sqi71nlk19s10bqzhr01p2lru' />
          </datasources>
          <datasource-dependencies datasource='federated.090sqi71nlk19s10bqzhr01p2lru'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.090sqi71nlk19s10bqzhr01p2lru].[none:City:nk]</rows>
        <cols>[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='SalesTrend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='SalesByState' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='SalesByState' pane-specification-id='0' param='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='42625' id='5' name='Top10CitiesBySale' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='333' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='55375' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='43625'>
              <zone h='55375' id='7' name='SalesByDeptCatChannel' w='98400' x='800' y='43625'>
                <layout-cache fixed-size-h='827' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='95200' x='800' y='1000'>
                <zone h='43812' id='6' name='SalesByState' w='95200' x='800' y='1000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='54187' id='10' param='horz' type-v2='layout-flow' w='95200' x='800' y='44812'>
                  <zone h='54187' id='11' param='horz' type-v2='layout-flow' w='95200' x='800' y='44812'>
                    <zone h='54187' id='12' name='SalesTrend' w='47600' x='800' y='44812'>
                      <layout-cache minheight='334' minwidth='182' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='54187' id='13' name='Profits' w='47600' x='48400' y='44812'>
                      <layout-cache minheight='334' minwidth='182' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='11000' id='9' name='SalesByState' pane-specification-id='0' param='[federated.090sqi71nlk19s10bqzhr01p2lru].[sum:Sales:qk]' type-v2='color' w='15200' x='74400' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
